<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/alex06/Development/Projects/2023/monogame/Content/audio/BGM/tetris.wav</SourceFile>
  <SourceTime>2023-10-18T15:56:09.0362437+02:00</SourceTime>
  <DestFile>/home/alex06/Development/Projects/2023/monogame/Content/bin/DesktopGL/Content/audio/BGM/tetris.xnb</DestFile>
  <DestTime>2023-10-18T16:14:16.282499+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/alex06/Development/Projects/2023/monogame/Content/bin/DesktopGL/Content/audio/BGM/tetris.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>