<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/alex06/Development/Projects/2023/monogame/Content/audio/BGM/casino.wav</SourceFile>
  <SourceTime>2023-10-18T15:39:52.4107731+02:00</SourceTime>
  <DestFile>/home/alex06/Development/Projects/2023/monogame/Content/bin/DesktopGL/audio/BGM/casino.xnb</DestFile>
  <DestTime>2023-10-18T15:44:23.5389767+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/alex06/Development/Projects/2023/monogame/Content/bin/DesktopGL/audio/BGM/casino.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>