<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/ashley06/Engineering/Software/Projects/2023/monogame/Content/sound/sfx/fire.wav</SourceFile>
  <SourceTime>2023-10-23T20:46:03.4503044+02:00</SourceTime>
  <DestFile>/home/ashley06/Engineering/Software/Projects/2023/monogame/Content/bin/DesktopGL/Content/sound/sfx/fire.xnb</DestFile>
  <DestTime>2024-04-18T12:07:38.5560037+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>